# DotNetEveryDay

./: README.md
.github/workflows/: code-coverage-analyzer.yml  codeCoverageAnalyzer.yml  dotnet.yml  nugetPackage.yml
src/: DotNetEveryDay.sln
src/DotNetEveryDay.Benchmark/: DotNetEveryDay.Benchmark.csproj  Program.cs
src/DotNetEveryDay.Extensions/: DotNetEveryDay.Extensions.csproj  DotNetEveryDay.Extensions.fsproj
src/DotNetEveryDay.Extensions.FSharp/: DotNetEveryDay.Extensions.FSharp.fsproj
src/DotNetEveryDay.Extensions.FSharp/Extensions/: EnumerableExtensions.fs  StringExtensions.fs
src/DotNetEveryDay.Extensions.Tests/: DotNetEveryDay.Extensions.Tests.csproj
src/DotNetEveryDay.Extensions.Tests/Tests/: AttributeExtensionsTests.cs  EnumerableExtensionsTests.cs  StringExtensions.cs
src/DotNetEveryDay.Extensions/Extensions/: AttributeExtensions.cs  AttributeExtensions.fs  EnumerableExtensions.cs  EnumerableExtensions.fs  StringExtensions.cs  StringExtensions.fs
